# Example .env file
# Copy and rename to .env and fill in the values

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
NATS_URL=nats://nats.synternet.io:4222
NATS_CREDS=
NATS_NKEY=
NATS_JWT=<your_nats_jwt>
